; Setup.Ini file is a text ini file that has 2 types of sections, package sections and general options section.
;
; The package order in the Ini file IS relevant.
; Silverpoint MultiInstaller will execute in the following order:
; 1. Unzip files in order or GIT clone from a local or remote repository (like GitHub, Bitbucket, etc)
; 2. Run all the execute commands in order
; 3. Compile and install the packages in order
;
; For more info on the file format go to:
; http://www.silverpointdevelopment.com


[Package - TB2K]
Name=TB2K 2.2.2 (Jordan Russel, www.jrsoftware.org)
Zip=tb2k-2.2.2.zip
Folder=TB2K
SearchPath=Source
GroupIndex=1
D16="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D17="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D18="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D19="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D20="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D21="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D22="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D23="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D24="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D25="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D26="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D27="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"
D28="Packages\tb2k_d12.dpk", "Packages\tb2kdsgn_d12.dpk"

[Package - TB2K patch]
Name=TB2K patch (for Delphi 2009 and up, high DPI support)
; Not needed, the patch is on the SpTBXLib package 
; Zip=tb2kpatch-1.2.zip
; Folder=TB2KPatch
Installable=0
GroupIndex=1
ExecuteCount=3
Execute0="copy", "$BaseFolder\SpTBXLib\TB2K Patch\p_atch.exe", "$BaseFolder\TB2K\Source\"
Execute1="copy", "$BaseFolder\SpTBXLib\TB2K Patch\tb2kdiff.txt", "$BaseFolder\TB2K\Source\"
Execute2="copyandrun", "$BaseFolder\SpTBXLib\TB2K Patch\tb2kpatch.bat", "$BaseFolder\TB2K\Source\"

[Package - SpTBXLib]
Name=SpTBXLib 2.5.11 (Robert Lee, www.silverpointdevelopment.com)
Zip=sptbxlib.2.5.11.zip
; Uncomment to clone from GitHub
GIT=https://github.com/SilverpointDev/sptbxlib.git
Folder=SpTBXLib
SearchPath=Source
D16="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D17="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D18="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D19="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D20="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D21="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D22="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D23="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D24="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D25="Packages\RAD STUDIO\SpTBXLib.dpk", "Packages\RAD STUDIO\SpTBXLibDsgn.dpk"
D26="Packages\RAD STUDIO Rio And Up\SpTBXLib.dpk", "Packages\RAD STUDIO Rio And Up\SpTBXLibDsgn.dpk"
D27="Packages\RAD STUDIO Rio And Up\SpTBXLib.dpk", "Packages\RAD STUDIO Rio And Up\SpTBXLibDsgn.dpk"
D28="Packages\RAD STUDIO Rio And Up\SpTBXLib.dpk", "Packages\RAD STUDIO Rio And Up\SpTBXLibDsgn.dpk"

; Options format:
; [Options]
; MinimumIDEVersion =    Minimum Delphi IDE version that is supported by the packages.
; DefaultInstallFolder = Default install folder that should be selected to install.
; DefaultInstallIDE =    Default Delphi IDE version that should be selected to install.
;
; When both DefaultInstallIDE and DefaultInstallFolder are set the installer starts automatically.

[Options]
; Delphi XE2
MinimumIDEVersion=D16