
The Customizer Demo uses dxgettext (http://dxgettext.po.dk) to translate the strings to various languages.
Unfortunately the translations are not complete:

ar (Arabic):            100% translated (Ammar I)
de (German):             73% translated (Thomas Speck)
es (Spanish):           100% translated (Robert Lee)
fi (Finnish):            73% translated (Tapio Saarikumpu)
fr (French):             73% translated (Bob Baudewyns)
ja (Japanese):          100% translated (Minoru Yoshida)
ko (Korean):            100% translated (Hyeonwoo Oh)
nl (Dutch):              73% translated (Alfred Vink)
pt_BR (Brazilian):       73% translated (Mauricio Magnani)
ru (Russian):            73% translated (Alexey Naumov)
sr_Cyrillic (Serbian):   73% translated (Marko Binic)
sr_Latin (Serbian):      73% translated (Marko Binic)
sv (Swedish):		 73% translated (Mattias Andersson)
tr (Turkish):            73% translated (Zylar)
uk (Ukranian):          100% translated (Roman Sokhan)
zh_CN (Chinese):        100% translated (Beta Xiong)

You can edit the translations with Notepad, just open the corresponding po file of the language.
For example to edit the Chinese translation open the \locale\zh_CN\LC_MESSAGES\default.po file with Notepad and edit the msgstr entries.
You can also use a PoEdit (http://poedit.sourceforge.net) to edit the files.

To create a new translation for a different language use the default.po file template located in the locale directory.

If you improve one of the translations please send it to me, my mail address is on:
http://www.silverpointdevelopment.com/sptbxlib/support.htm 